{
  "expo": {
    "name": "client",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FBF2E3",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBF2E3"
      },
      "package": "com.hireme"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#FBF2E3"
    },
    "plugins": []
  }
}
