{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*",
    "**/*x",
    "./app/Appx",
    ".expo/types/**/*",
    "nativewind-env.d.ts"
  ]
}
